<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/show-list">Student Management</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/show-list">Students</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>
            <ul class="nav navbar-nav navbar-right">
                <form:form action="/logout" method="post">
                    <input type="submit" name="logout" value="Logout" />
                </form:form>
            </ul>
    </div>
</nav>